Flux 0.11.6
Pluto 0.12.21
IJulia 1.23.2
DifferentialEquations 6.16.0
Gadfly 1.3.1
Gen 0.4.2
JuMP 0.21.6
Knet 1.4.5
Plots 1.10.6
Genie 1.16.0
Turing 0.15.10
MLJ 0.16.0
PyCall 1.92.2
DataFrames 0.22.5
Zygote 0.6.3
TensorFlow 0.11.0
Makie 0.12.0
PackageCompiler 1.2.5
UnicodePlots 1.3.0
Revise 3.1.12
Optim 1.2.4
Distributions 0.24.14
JuliaDB 0.13.1
DSGE 1.2.1
Cxx 0.4.0
DashBootstrapComponents 0.11.3
LightGraphs 1.3.5
Weave 0.10.6
Yao 0.6.3
OnlineStats 1.5.8
DiffEqFlux 1.34.0
ForwardDiff 0.10.16
OhMyREPL 0.5.10
ModelingToolkit 5.10.0
Images 0.23.3
JuliaZH 1.5.4
DataStructures 0.18.9
ScikitLearn 0.6.3
Convex 0.14.2
Interact 0.10.3
Franklin 0.10.30
Oceananigans 0.52.0
CUDAnative 3.2.0
SciMLTutorials 0.8.0
DiffEqTutorials 0.7.0
Documenter 0.26.2
DashTable 4.10.1
HTTP 0.9.5
DynamicalSystems 1.7.2
Lazy 0.15.1
ProgressMeter 1.5.0
StaticArrays 1.0.1
QuantEcon 0.16.2
CUDA 2.6.1
GLM 1.4.0
DrWatson 1.18.3
PyPlot 2.9.0
POMDPs 0.9.2
PkgTemplates 0.7.15
ApproxFun 0.12.5
StatsBase 0.33.3
Catlab 0.11.1
TimerOutputs 0.5.7
BenchmarkTools 0.5.0
LoopVectorization 0.11.2
QuantumOptics 0.8.4
TextAnalysis 0.7.2
Cassette 0.3.4
Luxor 2.9.0
NeuralNetDiffEq 1.6.0
NeuralPDE 3.8.0
Grassmann 0.7.2
Query 1.0.0
CuArrays 2.2.2
Debugger 0.6.7
GR 0.55.0
Unitful 1.6.0
Latexify 0.14.7
Javis 0.4.0
Literate 2.8.0
DataFramesMeta 0.6.0
Blink 0.12.4
ClimateMachine 0.1.0
Dagger 0.11.0
Bio 1.0.1
ControlSystems 0.9.0
HDF5 0.15.4
Parameters 0.12.2
Interpolations 0.13.1
Distances 0.10.2
MixedModels 3.2.0
StatPlots 0.9.2
StatsPlots 0.14.19
Dash 0.1.3
Measurements 2.5.0
Soss 0.16.2
BlackBoxOptim 0.5.0
CxxWrap 0.11.2
JLD2 0.4.2
DashCoreComponents 1.12.0
Mamba 0.12.5
IterativeSolvers 0.9.0
PlotlyJS 0.14.0
Stheno 0.6.20
TensorOperations 3.1.0
DSP 0.6.10
Traceur 0.3.1
Clustering 0.14.2
DecisionTree 0.10.10
MLStyle 0.4.6
StatisticalRethinking 3.2.6
Tullio 0.2.12
AutoMLPipeline 0.2.3
LanguageServer 3.2.0
Mux 0.7.5
GeoStats 0.21.1
MultivariateStats 0.8.0
OpenCL 0.8.1
JSON 0.21.1
JuliaFormatter 0.13.2
Transducers 0.4.59
MacroTools 0.5.6
TimeSeries 0.20.2
GaussianProcesses 0.12.3
PGFPlotsX 1.2.10
NearestNeighbors 0.4.8
CSV 0.8.4
RCall 0.13.10
Calculus 0.5.1
Graphs 0.10.3
Compose 0.9.2
MPI 0.16.1
QML 0.6.0
Gridap 0.15.1
Modia 0.3.0
OrdinaryDiffEq 5.51.1
ReinforcementLearning 0.8.0
BinaryBuilder 0.2.6
ITensors 0.1.40
Metalhead 0.5.2
NLsolve 4.5.1
VegaLite 2.3.1
JLD 0.12.1
PowerModels 0.17.4
RigidBodyDynamics 2.3.1
LsqFit 0.12.0
ArrayFire 1.0.7
XGBoost 1.1.1
Agents 4.1.3
ReverseDiff 1.7.0
MAT 0.10.1
ProfileView 0.6.9
Cthulhu 1.6.1
Reinforce 0.4.0
LispSyntax 0.2.1
GPUArrays 6.2.0
MLBase 0.8.0
WebIO 0.8.15
Gtk 1.1.6
Reduce 1.2.10
DynamicHMC 3.1.0
GeometricFlux 0.7.5
ApplicationBuilder 0.4.1
JuliaFEM 0.5.1
PrettyTables 0.11.1
Rebugger 0.3.3
Transformers 0.1.7
HypothesisTests 0.10.2
MATLAB 0.8.0
Stan 6.3.2
SymPy 1.0.41
TrajectoryOptimization 0.5.0
LowRankModels 1.1.1
SymbolicUtils 0.8.4
FastGaussQuadrature 0.4.7
MonteCarloMeasurements 0.10.0
NiLang 0.8.0
Symata 0.4.8
MathOptInterface 0.9.20
Reactive 0.8.3
BrainFlow 3.9.2
ChainRules 0.7.53
LinearMaps 3.2.1
Catalyst 6.8.0
DiffEqBiological 4.3.0
Match 1.1.0
RobotOS 0.7.2
Winston 0.15.1
Spark 0.5.0
BayesNets 3.3.3
JuliaWebAPI 0.6.2
StatsModels 0.6.21
COSMO 0.8.0
PGFPlots 3.3.6
AutoGrad 1.2.4
DistributedArrays 0.6.5
LazyArrays 0.21.1
DiffEqOperators 4.22.0
GalacticOptim 1.0.0
TaylorSeries 0.10.10
MeshCat 0.13.2
XLSX 0.7.6
Tables 1.3.2
FastTransforms 0.12.1
NLopt 0.6.2
SpecialFunctions 1.3.0
Clang 0.12.1
SymEngine 0.8.3
Evolutionary 0.8.1
DFTK 0.2.6
Laplacians 1.2.0
DataDrivenDiffEq 0.5.5
FixedEffectModels 1.4.0
SQLite 1.1.3
ArgParse 1.1.1
FileIO 1.4.5
SnoopCompile 2.5.2
SnoopCompileAnalysis 1.7.2
SnoopCompileBot 1.7.2
SnoopCompileCore 2.5.2
PowerSystems 1.2.2
SDDP 0.3.10
StochasticDiffEq 6.33.0
ClusterManagers 0.4.0
Registrator 1.2.2
Sundials 4.4.1
Indicators 0.8.1
Polynomials 1.2.0
AxisArrays 0.4.3
Juno 0.8.4
MeasureTheory 0.4.0
StructArrays 0.5.0
ProtoBuf 0.10.0
Pandas 1.4.0
Combinatorics 1.0.2
DataFlow 0.5.0
FFTW 1.3.2
Requires 1.1.2
ThreadsX 0.1.7
DiffEqDiffTools 1.7.0
FiniteDiff 2.8.0
Gurobi 0.9.9
Infiltrator 0.3.0
MLDatasets 0.5.5
IntervalArithmetic 0.17.7
Queryverse 0.6.2
RDatasets 0.7.4
Roots 1.0.8
Torch 0.1.2
Wavelets 0.9.2
GraphPlot 0.4.4
Manifolds 0.4.16
FDM 0.6.1
FiniteDifferences 0.12.2
Manopt 0.2.16
Surrogates 1.6.0
GitHub 5.4.0
PlutoUI 0.7.2
RayTracer 0.1.4
SimJulia 0.8.0
WebSockets 1.5.9
PowerSimulations 0.10.0
Automa 0.8.0
Bukdu 0.4.16
Gaston 1.0.4
MCMCChain 0.2.3
MCMCChains 4.7.0
TSne 1.2.0
Chain 0.4.4
Colors 0.12.6
LibPQ 1.6.2
StateSpaceModels 0.5.5
LazySets 1.41.3
QuadGK 2.4.1
Strategems 0.3.0
Conda 1.5.0
Coverage 1.2.0
GraphRecipes 0.5.4
Polyhedra 0.6.13
DiffEqBase 6.57.6
Feather 0.5.7
Juniper 0.7.0
HomotopyContinuation 2.4.2
Alpine 0.2.1
BSON 0.3.1
CImGui 1.79.0
Lasso 0.6.1
ADCME 0.7.0
AugmentedGaussianProcesses 0.9.3
CoordinateTransformations 0.6.1
MKL 0.4.0
StatsFuns 0.9.6
Einsum 0.4.1
JuliaInterpreter 0.8.9
ODE 2.12.0
LaTeXStrings 1.2.0
Reel 1.3.2
SatelliteToolbox 0.7.3
TuringModels 2.0.0
Augmentor 0.6.2
Caesar 0.9.0
FinEtools 5.1.2
Memoize 0.4.4
AMDGPU 0.2.3
QuantLib 0.1.1
Molly 0.2.2
Stipple 0.9.2
AdvancedHMC 0.2.27
BifurcationKit 0.1.3
Bijectors 0.8.14
FunctionalCollections 0.5.0
Hecke 0.9.5
KernelFunctions 0.8.24
Strided 1.1.1
VoronoiDelaunay 0.4.0
DiffEqBayes 2.23.0
FLoops 0.1.6
KernelDensity 0.6.2
Krylov 0.6.0
Cubature 1.5.1
NNlib 0.7.14
Arrow 1.2.4
AWS 1.25.5
GMT 0.30.0
KrylovKit 0.5.2
ZMQ 1.2.1
DataVoyager 1.0.0
LossFunctions 0.6.2
NBInclude 2.2.0
Octo 0.2.8
PhyloNetworks 0.12.0
ProximalOperators 0.14.0
Tensors 1.4.3
Enzyme 0.3.2
IndexedTables 0.13.0
Setfield 0.7.0
SIMD 3.2.1
TableReader 0.4.0
AbstractTrees 0.3.4
Dierckx 0.5.1
Formatting 0.4.2
Gumbo 0.8.0
OffsetArrays 1.6.1
BandedMatrices 0.16.5
Compat 3.25.0
CompatHelper 1.16.3
DataDeps 0.7.7
ForneyLab 0.11.2
Gaius 0.6.3
LibCEED 0.1.0
MetaGraphs 0.6.6
SparseDiffTools 1.13.0
Taro 0.8.3
Nemo 0.20.0
ParallelDataTransfer 0.5.0
RecursiveArrayTools 2.11.0
TerminalMenus 0.1.0
DiffEqGPU 1.9.1
Example 0.5.3
Gnuplot 1.3.0
HCubature 1.5.0
JavaCall 0.7.6
JSON3 1.7.1
BlockArrays 0.14.5
Coluna 0.3.5
KernelAbstractions 0.5.3
Omega 0.1.1
Pipe 1.3.0
PlotThemes 2.0.1
DistributionsAD 0.6.19
ImageView 0.10.13
Yota 0.4.4
DaemonMode 0.1.4
GeometryBasics 0.3.9
SimpleTraits 0.9.3
StatProfilerHTML 1.2.0
ChainRulesCore 0.9.29
DiffEqSensitivity 6.42.0
FourierFlows 0.6.11
GLFW 3.4.0
IterTools 1.3.0
PkgMirrors 1.3.0
ResumableFunctions 0.6.0
VideoIO 0.8.4
Hyperopt 0.4.2
Mustache 1.0.10
RecipesBase 1.1.1
BAT 2.0.3
DynamicGrids 0.15.1
GenericLinearAlgebra 0.2.4
IntervalRootFinding 0.5.5
MathProgBase 0.7.8
NBodySimulator 1.6.0
PkgBenchmark 0.2.10
ChaosTools 1.24.0
MIPVerify 0.2.3
Pajarito 0.7.0
StringDistances 0.10.0
Symbolics 0.1.1
Glob 1.3.0
MLDataUtils 0.5.3
SplitApplyCombine 1.1.4
SymbolicRegression 0.5.13
TableView 0.6.4
ThreadPools 1.2.1
AbstractPlotting 0.15.22
BioSequences 2.0.5
Crayons 4.0.4
MatrixNetworks 1.0.2
Temporal 0.8.0
TypedTables 1.2.4
DimensionalData 0.16.2
ONNX 0.1.1
PkgPage 0.4.1
Aqua 0.5.0
MLKernels 0.4.0
ModernGL 1.1.2
WriteVTK 1.9.1
CPLEX 0.7.6
RandomNumbers 1.4.0
Rotations 1.0.2
StatsKit 0.3.0
SumOfSquares 0.4.5
TensorCast 0.3.2
UMAP 0.1.8
Dictionaries 0.3.7
GLMNet 0.6.1
Mads 1.0.8
MySQL 1.1.2
ODBC 1.0.4
OMEinsum 0.3.3
Bridge 0.11.5
CategoricalArrays 0.9.3
ConstraintSolver 0.6.5
Immerse 1.0.1
MarketData 0.13.4
MultivariatePolynomials 0.3.12
NamedArrays 0.9.4
Plotly 0.3.0
RegionTrees 0.3.2
Tulip 0.7.2
YAML 0.4.6
Diana 0.2.0
DocOpt 0.4.2
Eirene 1.3.5
FillArrays 0.11.5
NMF 0.5.0
Trixi 0.3.14
ACME 0.9.4
ClimateTools 0.22.0
DoubleFloats 1.1.16
Fatou 1.1.0
GSL 1.0.1
NLPModels 0.13.2
Reexport 1.0.0
TimeseriesPrediction 0.6.0
LowRankApprox 0.4.3
Rocket 1.3.5
YAAD 0.1.0
Causal 0.3.0
DynamicalBilliards 3.11.4
ECharts 0.5.0
Jusdl 0.2.2
LocalRegistry 0.3.2
Pardiso 0.5.1
Redis 1.0.0
ArchGDAL 0.5.3
Boltzmann 0.7.1
Bootstrap 2.3.1
CSTParser 3.1.0
IterableTables 1.0.0
LLVM 3.6.0
MolecularGraph 0.8.0
NamedDims 0.2.31
ReplMaker 0.2.4
TextUserInterfaces 0.0.1
TopicModelsVB 1.5.1
CartesianGeneticProgramming 0.1.0
CUDAdrv 6.3.0
GeometryTypes 0.8.4
Mjolnir 0.2.1
NetCDF 0.11.3
ReadStat 1.0.2
ResultTypes 3.1.0
StateSpaceRoutines 0.4.0
TensorBoardLogger 0.1.15
AbstractGPs 0.2.17
Atom 0.12.30
EzXML 1.1.0
GeneralizedGenerated 0.2.8
InteractiveChaos 0.12.3
InteractiveDynamics 0.13.4
Ipopt 0.6.5
ParserCombinator 2.0.0
ProximalAlgorithms 0.4.1
RegressionTables 0.5.0
SearchLight 0.22.0
WAV 1.1.0
DataStreams 0.4.2
Geodesy 1.0.1
LabelledArrays 1.5.0
LightXML 0.9.0
PerceptualColourMaps 0.3.3
ComponentArrays 0.8.19
Dashboards 0.2.8
GameZero 0.1.3
Matte 0.2.0
AbstractAlgebra 0.13.6
ClearStacktrace 0.2.2
GeoData 0.3.5
JLBoost 0.1.16
JSServe 1.2.0
NCDatasets 0.11.3
StaticLint 7.0.0
TensorKit 0.9.0
TreeView 0.4.0
ValidatedNumerics 0.11.0
AlgebraicMultigrid 0.4.0
AMDGPUnative 0.3.2
EAGO 0.6.0
GeophysicalFlows 0.11.4
Hyperscript 0.0.4
IRTools 0.4.2
RandomMatrices 0.5.0
SemanticModels 0.4.0
Suppressor 0.2.0
WordTokenizers 0.5.6
AlgebraOfGraphics 0.2.4
Cascadia 1.0.1
CausalInference 0.5.6
Circuitscape 5.7.1
Comonicon 0.10.2
Memento 1.1.2
PkgDev 1.6.0
PowerModelsDistribution 0.10.2
ReachabilityAnalysis 0.10.0
Remark 0.3.0
ControlSystemIdentification 1.4.0
DualNumbers 0.6.3
GaussianMixtures 0.3.4
LineSearches 7.1.1
NetworkDynamics 0.5.1
OpenStreetMapX 0.2.3
ParameterizedFunctions 5.9.0
Parametron 0.9.1
Pathogen 0.4.12
PDMats 0.11.0
TiledIteration 0.3.0
VulkanCore 1.2.2
JLSO 2.5.0
ManifoldLearning 0.6.2
Metatheory 0.1.1
NonlinearEigenproblems 1.0.2
Parsers 1.0.15
PDFIO 0.1.12
Plasmo 0.3.3
ReservoirComputing 0.6.2
StochDynamicProgramming 0.6.0
Tokenize 0.5.13
AutoPreallocation 0.3.1
EcologicalNetworks 0.4.1
ImageProjectiveGeometry 0.3.2
jlpkg 1.3.2
Meshes 0.10.1
oneAPI 0.1.1
PhysicalConstants 0.2.1
Quaternions 0.4.1
TSAnalysis 0.1.4
TSML 2.6.3
WebAssembly 0.1.1
BayesianOptimization 0.2.5
ColorSchemes 3.10.2
ExcelReaders 0.11.0
GLPK 0.14.6
GPUifyLoops 0.2.9
Kronecker 0.4.2
NetworkLayout 0.3.0
TensorNetworkAD 0.1.0
TikzGraphs 1.1.0
ImageFiltering 0.6.20
TikzPictures 3.3.2
Twitter 0.8.1
Underscores 2.0.0
Animations 0.4.1
DataArrays 0.7.0
IntelVectorMath 0.4.0
MLJBase 0.17.3
ShallowWaters 0.4.1
TaylorIntegration 0.8.8
Yeppp 0.4.0
Avalon 0.1.0
Cairo 1.0.5
CodeTracking 1.0.5
DocumentFormat 3.2.3
Julog 0.1.9
PiGPIO 0.2.0
ProbabilisticCircuits 0.2.2
CBinding 0.9.4
Complementarity 0.8.0
FEniCS 0.4.0
InteractiveCodeSearch 0.3.2
LinearOperators 1.2.0
MakieLayout 0.9.10
Merly 1.0.2
Miletus 1.0.0
MLJFlux 0.1.7
NPZ 0.4.1
Parquet 0.8.0
ProxSDP 1.6.1
StructuredOptimization 0.2.3
ArgCheck 2.1.0
BinDeps 1.0.2
Cuba 2.2.0
ElectronDisplay 1.0.1
Embeddings 0.4.2
Flux3D 0.1.3
FunctionWrappers 1.1.2
LIBSVM 0.6.0
Quadrature 1.8.1
QuantumInformation 0.4.8
ReadableRegex 0.3.2
Sobol 1.4.0
Word2Vec 0.5.3
BangBang 0.3.30
Chess 0.5.0
ClustForOpt 0.4.2
DBInterface 2.4.0
DifferentialDynamicProgramming 0.4.0
EconPDEs 0.4.1
FilePaths 0.8.1
GFlops 0.1.3
ImageInTerminal 0.4.5
LoggingExtras 0.4.5
MappedArrays 0.3.0
MathLink 0.3.1
NIfTI 0.5.3
Tar 1.9.0
TimeSeriesClustering 0.5.3
AstroLib 0.4.0
BlockBandedMatrices 0.10.3
CatViews 1.0.0
Dualization 0.3.3
FreqTables 0.4.2
JuLIP 0.8.2
MsgPack 1.1.0
RigidBodySim 1.3.0
StatsMakie 0.2.3
TranscodingStreams 0.9.5
Cbc 0.7.1
DataKnots 0.10.1
DocStringExtensions 0.8.3
Espresso 0.6.1
ForwardDiff2 0.2.2
JDF 0.3.0
Nabla 0.12.3
PowerDynamics 2.4.2
PProf 2.0.1
SCIP 0.9.8
TerminalUserInterfaces 0.2.0
WGLMakie 0.3.3
COBRA 0.3.2
CommonMark 0.7.2
EvoTrees 0.6.0
Lilith 0.2.0
Loess 0.5.3
MatrixDepot 1.0.3
MLJModels 0.14.0
Mongoc 0.6.1
SampledSignals 2.1.0
ArbNumerics 1.2.4
CpuId 0.3.0
DotNET 0.1.2
Electron 2.0.1
GeometricalPredicates 0.4.0
InspectDR 0.3.10
JuMPeR 0.6.0
LatexPrint 1.0.0
LightGBM 0.5.1
MakieGallery 0.2.17
SparsityDetection 0.3.3
GasModels 0.8.2
HMMBase 1.0.6
IncrementalInference 0.21.3
InformationMeasures 0.3.1
MeshIO 0.4.3
Mill 2.4.0
Modia3D 0.4.0
RuntimeGeneratedFunctions 0.5.1
SCS 0.7.1
ViscousFlow 0.4.5
AWSCore 0.6.17
DataInterpolations 3.3.1
GDAL 1.2.1
Hypatia 0.3.0
InplaceOps 0.3.0
InteractiveViz 0.1.3
JSExpr 1.0.1
KNITRO 0.9.3
MCTS 0.4.7
NamedTupleTools 0.13.7
PeriodicTable 1.0.0
Porta 0.1.3
Primes 0.5.0
SimpleWeightedGraphs 1.1.1
ArnoldiMethod 0.2.0
AverageShiftedHistograms 0.8.5
CombinedParsers 0.1.5
CurveFit 0.3.3
DynamicPPL 0.10.7
Elemental 0.6.0
Elly 0.5.1
MIRT 0.13.0
MultiScaleArrays 1.8.1
PolyChaos 0.2.3
ReinforcementLearningEnvironments 0.4.7
Salsa 2.2.0
TextParse 1.0.1
TimeZones 1.5.3
Tk 0.7.0
VariantVisualization 0.4.0
Zarr 0.5.2
ArrayInterface 3.1.2
BioStructures 0.11.7
Blobs 0.5.0
BusinessDays 0.9.13
ColorBrewer 0.4.0
Fire 0.1.1
FredData 0.4.0
GenericSVD 0.3.0
JSON2 0.3.2
MagneticReadHead 0.3.0
MLDataPattern 0.5.4
Observables 0.4.0
Shapefile 0.7.0
SimpleContainerGenerator 2.0.2
StructJuMP 0.2.0
TensorToolbox 1.0.1
Vimes 0.1.0
ApproxBayes 0.3.2
ChemometricsTools 0.5.14
ColorTypes 0.10.9
Dispatcher 1.0.1
Dolo 0.4.1
FixedPointNumbers 0.8.4
JWAS 0.11.4
ReferenceTests 0.9.4
SimpleDirectMediaLayer 0.2.1
SpectralClustering 0.1.2
CompEcon 0.4.0
GenomeGraphs 0.2.0
ImportMacros 1.0.0
IntervalConstraintProgramming 0.12.1
Jaynes 0.1.33
LiveServer 0.6.0
Missings 0.4.5
MIToS 2.5.0
Publish 0.6.4
QuantumLattices 0.1.3
SMC 0.1.13
AccurateArithmetic 0.3.5
Actors 0.2.3
ARCHModels 1.3.0
DiffEqPhysics 3.9.0
FileTrees 0.2.2
Hwloc 1.3.0
InvertedIndices 1.0.0
jInv 1.0.0
Kalman 0.1.4
Meshing 0.5.6
Pages 0.3.1
PastaQ 0.0.5
ProgressBars 1.0.0
ReinforcementLearningZoo 0.3.4
SeisIO 1.2.0
SMM 1.4.0
TemporalGPs 0.3.10
TransformVariables 0.3.11
AxisKeys 0.1.12
CombineML 1.3.0
Cosmology 1.0.0
DeepQLearning 0.6.2
DiffEqUncertainty 1.8.0
ExcelFiles 1.0.0
GtkReactive 1.0.5
IntervalSets 0.5.2
KrylovMethods 0.6.0
Mimi 1.1.1
Presentation 0.2.2
QuickTypes 1.6.3
SafeTestsets 0.0.1
ScientificTypes 1.1.1
SpatialEcology 0.9.7
AbstractFFTs 1.0.1
AlphaVantage 0.3.0
Arpack 0.5.1
ConcreteStructs 0.2.2
DataLoaders 0.1.2
DirectSum 0.7.5
FluxJS 0.2.0
GeoMakie 0.1.15
KittyTerminalImages 0.3.0
MultiJuMP 0.5.0
ObjectDetector 0.1.13
Octavian 0.2.10
OSQP 0.6.1
PolynomialRoots 1.0.0
RData 0.7.3
SingularIntegralEquations 0.6.6
SingularSpectrumAnalysis 0.4.0
SolveDSGE 0.4.0
UnPack 1.0.2
Xtensor 0.8.2
AmplNLWriter 0.6.0
AtariAlgos 0.0.2
CanonicalTraits 0.2.4
CSVFiles 1.0.0
DecFP 1.1.0
DeepDiffs 1.2.0
DiffEqParamEstim 1.20.1
Econometrics 0.2.8
Expectations 1.7.1
FITSIO 0.16.7
ImageMagick 1.1.6
LazyJSON 0.2.2
MethodAnalysis 0.4.4
Mosek 1.1.3
Nettle 0.5.0
QuantumLab 1.0.1
Unrolled 0.1.3
YOLO 0.1.0
ArviZ 0.5.0
Clp 0.8.3
CodecZlib 0.7.0
DiffEqJump 6.13.0
DiffEqNoiseProcess 5.6.0
ElasticArrays 1.2.6
GeoJSON 0.5.1
Languages 0.4.3
LinearAlgebraicRepresentation 1.0.0
Maxima 0.1.2
ODEFilters 0.1.0
ParallelKMeans 0.2.0
ProbNumDiffEq 0.1.1
Rematch 0.3.2
Richardson 1.4.0
RollingFunctions 0.6.2
SaferIntegers 2.5.1
Sherlock 0.1.3
Strapping 1.2.0
Strs 1.0.3
TaylorModels 0.3.7
DynamicAxisWarping 0.4.7
ExprOptimization 0.2.1
FlashWeave 0.18.0
FluxTraining 0.1.3
GraphIO 0.5.0
ImageFeatures 0.4.4
JSONTables 1.0.1
MathOptFormat 0.4.0
MLJTuning 0.6.2
Mocking 0.7.1
OrderedCollections 1.4.0
Pavito 0.3.1
Signals 1.2.0
StaticNumbers 0.3.3
StochasticPrograms 0.5.0
SumProductNetworks 0.1.2
TravelingSalesmanHeuristics 0.3.3
Tricks 0.1.4
Xpress 0.12.2
DiscreteEvents 0.3.2
EllipsisNotation 1.1.0
ExprTools 0.1.3
FastClosures 0.3.2
GeoInterface 0.5.4
Humanize 1.0.0
Impute 0.6.3
Kinetic 0.7.1
LibGEOS 0.6.7
Memoization 0.1.5
MIDI 1.8.1
ModernRoboticsBook 0.1.1
NFFT 0.6.1
PiecewiseLinearOpt 0.3.0
Poptart 0.3.2
RoME 0.13.0
Seaborn 0.4.1
ShiftedArrays 1.0.0
SimpleHypergraphs 0.1.14
Simulate 0.2.0
SparseRegression 0.2.0
TerminalExtensions 0.4.0
UnsafeArrays 1.0.2
AcceleratedArrays 0.3.2
BilevelOptimization 0.2.2
BinaryTraits 0.6.0
BioAlignments 2.0.0
Cliffords 0.6.0
CmdStan 6.1.8
ConjugatePriors 0.4.0
HybridArrays 0.4.7
InfiniteArrays 0.10.3
JuliaDBMeta 0.4.3
LocalCoverage 0.2.0
MultiFloats 1.0.2
PencilFFTs 0.12.1
Pingouin 0.2.2
SeisNoise 0.5.0
Telegram 1.0.0
WordCloud 0.4.8
AbstractTensors 0.6.5
AsmMacro 0.1.0
CMBLensing 0.5.0
ComputedFieldTypes 0.1.0
CovarianceMatrices 0.9.1
Decimals 0.4.1
Diagonalizations 0.2.0
DiffEqCallbacks 2.16.0
DiffEqDevTools 2.27.2
DynamicPolynomials 0.3.15
Gloria 0.2.1
GridInterpolations 1.1.1
IntervalOptimisation 0.4.2
Jive 0.2.15
LibSerialPort 0.5.0
LowLevelParticleFilters 1.0.3
LRUCache 1.2.0
NamedTuples 5.0.0
OptimKit 0.3.1
PiCraft 0.3.0
QuantileRegressions 0.1.6
SpikingNeuralNetworks 0.1.0
TheFix 0.2.3
VQC 0.1.0
WaterModels 0.7.0
BilevelJuMP 0.4.1
Deconvolution 1.1.0
DocumenterCitations 0.2.1
FinancialDerivatives 0.0.1
FlatBuffers 0.5.4
GaloisFields 1.0.1
GLMakie 0.1.27
ImageSegmentation 1.5.0
Joseki 0.2.1
JuliennedArrays 0.2.2
MathematicalSystems 0.11.9
MusicManipulations 1.6.1
NaiveGAflux 0.7.3
NumericalIntegration 0.3.2
OpenQuantumTools 0.6.2
Oscar 0.5.1
PartialLeastSquaresRegressor 2.1.0
PDSampler 0.1.1
Recommendation 0.3.0
SortingAlgorithms 0.3.1
StructTypes 1.4.0
Survival 0.2.1
AdvancedMH 0.5.7
Alert 0.2.1
AutoHashEquals 0.2.0
BayesianNonparametrics 0.1.0
BoltzmannMachines 1.2.0
ClimateMARGO 0.2.0
DICOM 0.8.0
GemmKernels 0.1.0
GPUCompiler 0.10.0
HyperDualNumbers 4.0.5
ImageQuilting 0.14.0
InfiniteOpt 0.3.2
Instruments 0.2.0
MadNLP 0.1.5
MCAnalyzer 0.3.0
MKLSparse 1.1.0
Monads 0.2.3
MPSKit 0.4.0
NDTensors 0.1.28
NODAL 0.4.0
ParticleFilters 0.5.2
PolyJuMP 0.4.1
POMCPOW 0.3.3
SIMDPirates 0.8.26
SystemBenchmark 0.3.5
Adapt 3.2.0
ComputationalResources 0.3.2
ConditionalJuMP 0.1.0
ConfParser 0.1.2
DCEMRI 0.2.2
DPMMSubClusters 0.1.11
Erdos 0.7.0
FinancialToolbox 0.2.3
GpABC 0.1.0
GridapODEs 0.6.0
HttpCommon 0.5.0
LeastSquaresOptim 0.8.1
MCMCBenchmarks 0.7.2
MeshCatMechanisms 0.8.0
Microeconometrics 0.6.0
MiniFB 0.1.1
MLLabelUtils 0.5.5
Nuklear 0.1.1